text {
  margin: 10rpx;
  padding: 5rpx;
}

.banner {
  display: flex;
  flex-direction: row;
  width: 98%;
}

.banner_left {
  display: flex;
  flex: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fffff0;
  /* width: 60%; */
}

.banner_right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  /* width: 40%; */
}

.banner_right text {
  font-size: 6pt;
  color: #01df01;
}

.req_header {
  margin: 5rpx;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #eaeaea;
  width: 100%;
}

.action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #eaeaea;
  width: 100%;
}

.action button{
  font-size: 11pt;
  margin: 10rpx;
}
