<view class='container'>
  <view class='banner'>
    <view class='banner_left'>
      <text>采购订单{{idrequest}}</text>
    </view>
    <view class='banner_right'>
      <text>电话:13764089092</text>
      <text>微信:tianya_1235</text>
      <text>Email:wp217@126.com</text>
    </view>
  </view>

  <template is='req_header' data="{{...data}}"/>
  <template is='req_header' />
  <template is='req_header' />
  <template is='req_header' />
  <template is='req_header' />

  <view class='action'>
    <button class="submit" type="primary" bindtap="approve">批准</button>  
    <button class="submit" type="primary" bindtap="reject">拒绝</button>  
  </view>
</view>

<template name='req_header'>
  <view class='req_header'>
    <text class='req_header_label'>{{idrequest}}</text>
    <text class='req_header_value'>{{idreqjson}}</text>
  </view>
</template>