<view class='container'>
  <view class='banner'>
    <text>{{category}}</text>
  </view>

  <block wx:for="{{items}}" wx:key="{{id}}">
    <template is="date_item" data="{{...item}}" />
  </block>
</view>

<template name="date_item">
  <view class='date_item' style="visibility:{{display}}">
    <view class='date_item-left'>
      <text class='catergory'>{{date}}</text>
    </view>
    <view class='date_item-right'>
      <text>{{week}}</text>
    </view>
  </view>

  <block wx:for="{{records}}" wx:key="{{id}}">
    <template is="request_item" data="{{...item}}" />
  </block>
</template>

<template name="request_item">
  <view class='request_item' bindtap='goToDetail' data-idrequest='{{idrequest}}' data-idreqjson='{{idreqjson}}'>
    <view class='request_item-left'>
      <image src='../../../image/salary.png'></image>
    </view>
    <view class='request_item-right'>
      <view class='line1'>
        <text>{{name}}</text>
        <text>{{time}}</text>
        <text>{{subcategory}}</text>
      </view>
      <view class='line2'>
        <text>{{subject}}</text>
      </view>
      <view class='line3'>
        <text>{{requestid}}</text>
      </view>
    </view>
  </view>
</template>